<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de celulares</title>
    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #777;
        }
        
        .form-group input[type="text"],
        .form-group input[type="number"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
            width: 450px;
        }
        
        .form-group textarea {
            width: 450px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }
        
        .form-group button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            border: none;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Formulario de Registro de Producto</h1>
        <form method="post" action="{% url 'registrar_celular' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_producto">ID del Producto:</label>
                <input type="text" id="id_producto" name="id_producto" required>
            </div>
            <div class="form-group">
                <label for="nombre">Nombre del Producto:</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>
            <div class="form-group">
                <label for="descripcion">Descripción del Producto:</label>
                <textarea id="descripcion" name="descripcion" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <label for="precio">Precio del Producto:</label>
                <input type="number" id="precio" name="precio" min="0" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="stock">Stock del Producto:</label>
                <input type="number" id="stock" name="stock" min="0" required>
            </div>
            <div class="form-group">
                <label for="foto" >Seleccione foto producto</label>
                <input type="file" id="foto" name="foto" required>
              </div>
            <div class="form-group">
                <input type="submit" class="btn btn-danger" id="enviar" value="Guardar">
                <input type="reset" class="btn btn-primary" id="limpiar" value="Limpiar">
            </div>
            <div class="alert alert-sucess" role="alert">
                {{mensaje}}

               
            </div>


        </form>
    </div>
</body>
</html>
