<!DOCTYPE html>
<html lang="en" translate="no">
  {% load static %}
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RSN Phone</title>
    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">  

    <link rel="stylesheet" href="{% static 'menu/css/style.css' %}">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #777;
        }
        
        .form-group input[type="text"],
        .form-group input[type="number"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
            width: 450px;
        }
        
        .form-group textarea {
            width: 450px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }
        
        .form-group button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            border: none;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="container-fluid " >
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="{% static 'menu/img/RSN.png' %}" alt="logo" width="200" height="60" style="max-width: 100%;">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" style="color: white; font-size: 17px;" aria-current="page" href="{% url 'principal2' %}">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="color: white; font-size: 17px;" href="{% url 'samsung' %}">Samsung</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="color: white; font-size: 17px;" href="{% url 'xiaomi' %}">Xiaomi</a>
                  </li>
                </ul>
                
              </div>
          </div>
        </nav>
        <br><br><br><br>

        <div class="container">
            <h2>Aqui puedes modificar tus datos</h2>
            
            <form method="post" action="{% url 'actualizar_usuario' %}" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    <label for="rut">Rut:</label>
                    <input value="{{ modU.rut }}" type="text" id="rut" name="rut" required>
                </div>
                <div class="form-group">
                    <label for="nombre">Nombre:</label>
                    <input value="{{ modU.nombre }}" type="text" id="nombre" name="nombre" required>
                </div>
                <div class="form-group">
                    <label for="nombre">Apellido:</label>
                    <input value="{{ modU.apellido }}" type="text" id="apellido" name="apellido" required>
                </div>
                <div class="form-group">
                    <label for="stock">Direccion:</label>
                    <input value="{{ modU.direccion }}" type="text" id="direccion" name="direccion"  required>
                </div>
                <div class="form-group">
                    <label for="stock">Foto:</label>
                    <input value="{{ modU.direccion }}" type="file" id="direccion" name="direccion"  required>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-danger" id="enviar" value="Modificar">
                </div>
                <div class="alert alert-sucess" role="alert">
                    {{mensaje}}
    
                   
                </div>
    
    
            </form>
        </div>


    </div>    
     <!-- JS Bootstrap -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
     integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
     integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
     
    </body>
    </html>