<!DOCTYPE html>
<html lang="en" translate="no">
  {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Registro</title>
  <!-- CSS Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">      
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    .error-message {
      color: red;
      margin-top: 5px;
    }

    button {
      background-color: rgb(83, 130, 200);
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Formulario de Registro</h2>
    <form id="registration-form" action="{% url 'guardar_registro' %}" method="POST">
        {% csrf_token %}
      <label for="rut">RUT:</label>
      <input type="text" id="rut" name="rut" required>
      
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required>
      
      <label for="apellido">Apellido:</label>
      <input type="text" id="apellido" name="apellido" required>
      
      <label for="correo">Correo Electrónico:</label>
      <input type="email" id="correo" name="correo" required>
      
      <label for="direccion">Dirección:</label>
      <input type="text" id="direccion" name="direccion" required>
      
      <label for="clave">Clave:</label>
      <input type="password" id="clave" name="clave" required>
      
      <label for="repetir_clave">Repetir Clave:</label>
      <input type="password" id="repetir_clave" name="repetir_clave" required>
      <span class="error-message" id="error-message"></span>
      
      <button type="submit">Registrarse</button>
    </form>
  </div>

  <script>
    const form = document.getElementById("registration-form");
    const passwordInput = document.getElementById("clave");
    const confirmPasswordInput = document.getElementById("repetir_clave");
    const errorMessage = document.getElementById("error-message");

    form.addEventListener("submit", function(event) {
      if (passwordInput.value !== confirmPasswordInput.value) {
        event.preventDefault();
        errorMessage.textContent = "Las claves no coinciden.";
      }
    });
  </script>
</body>
</html>